<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistička agencija ‘’Avanturist’’</title>
</head>
<body>
    <header>
        <h1>Turisticka agencija Avanturist</h1>
        <hr>
        <br>
        <nav>
            <ul>
                <li><a href="#onama">O nama</a></li>
                <li><a href="#nasedjelatnosti">Nase djelatnosti</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>  
        </nav>
        <br>
        <hr>

    </header>
    <main>

        <h2>Turisticka agencija Avanturist</h2>

        <article id="onama">
            <h2>O nama</h2>
            <img src="../multimedia/images/gradovi/london.jpg" height="300px" alt="Prva djelatnost">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, iure commodi quod animi corrupti odit enim harum fugiat quae exercitationem laboriosam porro, cum id fugit nisi amet nesciunt adipisci, eveniet neque? Non, facere? Vel, obcaecati sapiente odit cum veritatis delectus.</p>
        </article>
        <br>
        <br>
        <article id="nasedjelatnosti">
            <h2>Nase djelatnosti</h2>
            <img src="../multimedia/images/gradovi/london.jpg" height="300px" alt="Prva djelatnost">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, iure commodi quod animi corrupti odit enim harum fugiat quae exercitationem laboriosam porro, cum id fugit nisi amet nesciunt adipisci, eveniet neque? Non, facere? Vel, obcaecati sapiente odit cum veritatis delectus.</p>
        </article>
        <br>
        <br>

        <section id="kontakt">
            <h2>Kontakt</h2>
            <form action="" method="post" >
                <label for="imeiprezime">
                    Ime i Prezime: <input type="text" required id="imeiprezime" name="imeiprezime" value="" placeholder="Pero Peric">
                </label>
                <br>
                <br>
                <label for="email">
                    Unesite Vas email: <input type="email" required id="email" name="email" value="" placeholder="example@yahoo.com">
                </label>
                <br>
                <br>
                <label for="textarea">
                    Komentar: <textarea name="textarea" id="text" cols="30" rows="5" placeholder="..."></textarea>
                </label>

                <label for="submit">
                    <button type="submit" id="submit" name="submit">Posalji poruku</button>
                </label>
            </form>
        </section>

        <br>
        <hr>
        <br>
        <footer>
            <small>
                Copyright Avanturist © 2024.
            </small>
            <a href="mailto: filip_ruzic@hotmail.com">
                filip_ruzic@hotmail.com
                <img src="../multimedia/images/logo/mail.png" height="30px" alt="kontakt email">
            </a>
        </footer>
    </main>
    <footer>
        
    </footer>
</body>
</html>