<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

   .body{
    display: grid;
   }

    .container {
      display: grid;
      max-width: 748px;
      max-height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      margin: 50px auto
      
    }
    .white1, .white2, .white3, .white4, .white5{
      background-color:#F0F1EC ;
    }
    .item {
      background-color: whitesmoke;
    }
    .red {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      order: -1;
    }

    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
      grid-row-start: 2;
      grid-column-start: 4;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
      width: 198px;
      grid-row-start: 4;
      grid-column-start: 2;
    }

    .black {
      background-color: #232629;
      width: 153px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item white1"> </div>
    <div class="item white2"> </div>
    <div class="item white3"> </div>
    <div class="item white4"> </div>
    <div class="item white5"> </div>
    <div class="item red"> </div>
    <div class="item black"> </div>
    <div class="item blue"> </div>
    <div class="item yellow"> </div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>